events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # リクエストサイズの制限を追加
    client_max_body_size 25M;

    include /etc/nginx/sites-enabled/*;
}