server {
    # IPv4アドレスで80番ポートをリッスン
    listen 80;

    # IPv6アドレスで80番ポートをリッスン
    listen [::]:80;

    # ディレクトリにアクセスされた際に表示するインデックスファイルを指定
    index index.html index.htm index.nginx-debian.html;

    # root
    root /usr/share/nginx/html;

    # アクセスを許可するIPアドレスを指定
    server_name 192.168.1.7;

    # URIに基づいてリクエストを処理
    location /cpp/ {
        allow 192.168.1.7;
        proxy_pass http://192.168.1.12:3030/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /py/ {
        allow 192.168.1.7;
        proxy_pass http://192.168.1.12:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # / へアクセスした時の設定
    location / {
        try_files $uri $uri/ =404;
    }
}